<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Links</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
			background: -webkit-linear-gradient(to left, #ffc83d , #25d2ed); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #ffc83d , #25d2ed); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 0;
            padding: 0;
        }

        .ourcontent {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: black;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
        }

        /* Styling links */
        a:hover {
            text-decoration: underline;
            color: green;
        }

        /* Styling the links with color */
        h2 a {
            color: black; /* Green */
        }

        /* Styling the links on hover */
        h2 a:hover {
            color: black; /* Darker green on hover */

        }
    </style>
</head>
<body>

    <div class="ourcontent">
    	<h1> Web Programming </h1>
		<h1> Project 3 / Home Hub </h1>
    	<br>
    	<br>
        <h2>Keerthi Reddy Kalluri (002771901) / Kavya Dubbaka (002814824)</h2>
		<br>
    	<br>
        <a href="/index.php" target="_blank"><h2>Project Index Page</h2></a>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=xGYIY9TFXLg" target="_blank"><h2>Youtube Part 1</h2></a></li>
			<li><a href="https://www.youtube.com/watch?v=h9QaCDe-uvc" target="_blank"><h2>Youtube Part 2</h2></a></li>
            <li><a href="https://drive.google.com/file/d/1QJ-ctyMUyAtKfpQKMk01Ge9gYdiHZzgR/view?usp=sharing" target="_blank"><h2>Presentation</h2></a></li>
            <li><a href="https://github.com/keerthi-kalluri/Web-Development-Project-3" target="_blank"><h2>Github Repository Link</h2></a></li>
			<li><a href="https://keerthi-kalluri.github.io/Web-Development-Project-3/" target="_blank"><h2>Github Hosted Link</h2></a></li>
        </ul>
    </div>

</body>
</html>
